<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/deadpool_fav_ico.svg" />
    <title>Marvel Data Base</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../header.css" />
    <link rel="stylesheet" href="../footer.css" />
    <link rel="stylesheet" href="heroes.css" />
  </head>
  <body>
    <header>
      <a href="/"><h1>MARVEL</h1></a>
      <span class="subtitle_h1">DATA BASE</span>
      <nav>
        <ul>
          <li><a class="nav_list_item" href="/">Home</a></li>
          <li><a class="nav_list_item" href="/pages/heroes.html">Heroes</a></li>
          <li><a class="nav_list_item" href="#">Images</a></li>
          <li><a class="nav_list_item" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hero_title_container">
        <h2>HEROES</h2>
      </div>
      <div class="main_hero_container">
          <div class="card_hero">
            <div class="content_img">
              <img src="/images/heroes/spider_man.png" alt="spiderman" />
            </div>
            <div class="content_card">
              <h3>SPIDERMAN</h3>
              <p>
                With spider-like abilities, science genius Peter Parker swings
                above it all as Spider-Man, costumed champion of the innocent
                who lives and fights with the wisdom of “With Great Power Comes
                Great Responsibility!”
              </p>
              <div style="margin-bottom: 1rem">
                <a type="button" class="learn_more_hero" href="#">
                  LEARN MORE
                </a>
              </div>
            </div>
          </div>
          <div class="card_hero">
            <div class="content_img">
              <img
                src="/images/heroes/wolwerine.png"
                alt="wolwerine"
                class="wolwerine"
              />
            </div>
            <div class="content_card">
              <h3>WOLWERINE</h3>
              <p>
                A mutant with an unstoppable healing power, adamantium metal
                claws and no-nonsense attitude makes the man called Logan, one
                of the most ferocious heroes in the universe.
              </p>
              <div style="margin-bottom: 1rem">
                <a type="button" class="learn_more_hero" href="#">
                  LEARN MORE
                </a>
              </div>
            </div>
          </div>
          <div class="card_hero">
            <div class="content_img">
              <img src="/images/heroes/hulk.png" alt="hulk" class="hulk" />
            </div>
            <div class="content_card">
              <h3>HULK</h3>
              <p>
                Exposed to heavy doses of gamma radiation, scientist Bruce
                Banner transforms into the mean, green rage machine called the
                Hulk.
              </p>
              <div style="margin-bottom: 1rem">
                <a type="button" class="learn_more_hero" href="#">
                  LEARN MORE
                </a>
              </div>
            </div>
          </div>
          <div class="card_hero">
            <div class="content_img">
              <img
                src="/images/heroes/ironman.png"
                alt="ironman"
                class="ironman"
              />
            </div>
            <div class="content_card">
              <h3>IRON MAN</h3>
              <p>
                Inventor Tony Stark applies his genius for high-tech solutions
                to problems as Iron Man, the armored Avenger.
              </p>
              <div style="margin-bottom: 1rem">
                <a type="button" class="learn_more_hero" href="#">
                  LEARN MORE
                </a>
              </div>
            </div>
          </div>
      
          <div class="card_hero">
            <div class="content_img">
              <img src="/images/heroes/thor.png" alt="thor" class="thor" />
            </div>
            <div class="content_card">
              <h3>THOR</h3>
              <p>
                Thor Odinson wields the power of the ancient Asgardians to fight evil throughout the Nine Realms and beyond.
              </p>
              <div style="margin-bottom: 1rem">
                <a type="button" class="learn_more_hero" href="#">
                  LEARN MORE
                </a>
              </div>
            </div>
          </div>
          <div class="card_hero">
            <div class="content_img">
              <img
                src="/images/heroes/storm.png"
                alt="storm"
                class="storm"
              />
            </div>
            <div class="content_card">
              <h3>STORM</h3>
              <p>
                Ororo Munroe - aka Storm - is one of the most powerful mutants on Earth. A trusted and wise leader of the team, with the ability to control and manipulate weather patterns, Storm has created a legacy.
              </p>
              <div style="margin-bottom: 1rem">
                <a type="button" class="learn_more_hero" href="#">
                  LEARN MORE
                </a>
              </div>
            </div>
          </div>

          <div class="card_hero">
            <div class="content_img">
              <img
                src="/images/heroes/dr_strange.png"
                alt="dr. strange"
                class="dr_strange"
              />
            </div>
            <div class="content_card">
              <h3>DR. STRANGE</h3>
              <p>
                Once a highly successful, yet notably egotistical, surgeon, Doctor Stephen Strange endured a terrible accident that led him to evolve in ways he could have never foreseen.
              </p>
              <div style="margin-bottom: 1rem">
                <a type="button" class="learn_more_hero" href="#">
                  LEARN MORE
                </a>
              </div>
            </div>
          </div>
          <div class="card_hero">
            <div class="content_img">
              <img
                src="/images/heroes/black_panther.png"
                alt="black panther"
                class="black_panther"
              />
            </div>
            <div class="content_card">
              <h3>BLACK PANTHER</h3>
              <p>
                As the king of the African nation of Wakanda, T’Challa protects his people as the latest in a legacy line of Black Panther warriors.
              </p>
              <div style="margin-bottom: 1rem">
                <a type="button" class="learn_more_hero" href="#">
                  LEARN MORE
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_container">
        <div class="footer_logo">
          <a href="/"><h1>MARVEL</h1></a>
        </div>
        <div class="footer_info">
          <nav>
            <ul class="footer_list">
              <li class="footer_list_item"><a class="footer_list_link" href="/">Home</a></li>
              <li class="footer_list_item"><a class="footer_list_link" href="/pages/heroes.html">Heroes</a></li>
              <li class="footer_list_item"><a class="footer_list_link" href="#">Images</a></li>
              <li class="footer_list_item"><a class="footer_list_link" href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
